<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/profile-card-1.css">
    <link rel="icon" type="image/png" sizes="32x32" href="Imgs/favicon-32x32.png">
    <title>Frontend Mentor | Profile card component</title>
</head>

<body>
    <div class="card">
        <div class="top">
            <img src="Imgs/image-victor.jpg" alt="victor.jpg">
        </div>
        <div class="info">
            <div class="main_info">
                <p class="name">Victor Crest <span>26</span></p> 
                <address>London</address>
            </div>
            <div class="foot_info">
                <ul>
                    <li>
                        <p class="num">80K</p>
                        <p class="noun">Followers</p>
                    </li>
                    <li>
                        <p class="num">803K</p>
                        <p class="noun">Likes</p>
                    </li>
                    <li>
                        <p class="num">1.4k</p>
                        <p class="noun">Photos</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="attribution">
        <div class="container">
         Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
         Coded by <a href="https://www.frontendmentor.io/profile/Philip-Droubi">Philip Droubi</a>.
        </div>
    </div>
</body>

</html>